[program:goprostub]
command=ffmpeg -i /projects/kiosk-app/PresentationData/pvp.mp4  -an -f hls -hls_time 3 -hls_list_size 10 -hls_allow_cache 0 -hls_flags delete_segments /tmp/streaming/hls/goprostub.m3u8
user=root
stdout_logfile=/projects/kiosk-app/logs/goprostub.out.log
stderr_logfile=/projects/kiosk-app/logs/goprostub.err.log
autostart=false
autorestart=false
