
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#    include /etc/nginx/conf.d/*.conf;

    server {

        listen 80;
        root /projects/kiosk-app/frontend;
        index index.html;

        server_name kiosk.varius.local;

        location ~ /socket\.io/.*transport=websocket.*$ {
                proxy_pass http://127.0.0.1:3443;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	        add_header 'Access-Control-Allow-Origin' '*';

        }

        location / {
                try_files $uri $uri/ =404;
        }

        location /config {
                alias /projects/kiosk-app/kiosk-config;
		try_files $uri $uri/ =404;
	        add_header 'Access-Control-Allow-Origin' '*';

        }	
        
	location /PresentationData {
                alias /projects/kiosk-app/PresentationData;
                try_files $uri $uri/ =404;
	       add_header Cache-Control no-cache;
	        add_header 'Access-Control-Allow-Origin' '*';
        }

	location /hls {
            root /tmp/streaming;
            add_header Cache-Control no-cache;
            

     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
}

        # отдача манифеста и фрагментов
        location /dash {
            root /tmp/streaming;
            add_header Cache-Control no-cache;
        }
    }
}
#rtmp {
#    server {
#        listen 8081;

        # генерация dash-манифеста и фрагментов в /tmp/root_dash/dash
 #      application mydash {
  #          live on;
   #         dash on;
    #       dash_path /tmp/streaming/dash;
     #   }
    #}
 #   server {
 #       listen 8083;

        # генерация hls-манифеста и фрагментов в /tmp/root_hls/hls
#        application myhls {
#            live on;
#            hls on;
#            hls_path /tmp/streaming/hls;
#	    hls_fragment 4s;
#        }
#    }
#}



