[program:dev-gunicorn]
command=/home/darkday/dev/api-dev/venv/bin/gunicorn_start
user=root
autostart=true
autorestart=true
stderr_logfile=/home/darkday/dev/logs/gunicorn.err.log
stdout_logfile=/home/darkday/dev/logs/gunicorn.out.log
