[program:dev-askcnc]
command=/home/darkday/div/api-dev/venv/bin/python /home/darkday/div/api-dev/manage.py process_tasks
user=root
stdout_logfile=/home/darkday/div/logs/askcnc.out.log
stderr_logfile=/home/darkday/div/logs/askcnc.err.log
autostart=true
autorestart=true
