[program:prod-askcnc]
command=/home/darkday/project/api/venv/bin/python /home/darkday/project/api/manage.py process_tasks
user=root
stdout_logfile=/home/darkday/project/log/askcnc.out.log
stderr_logfile=/home/darkday/project/log/askcnc.err.log
autostart=true
autorestart=true
