[program:prod-gunicorn]
command=/home/darkday/project/api/venv/bin/gunicorn_start
user=root
autostart=true
autorestart=true
stderr_logfile=/home/darkday/project/log/gunicorn.err.log
stdout_logfile=/home/darkday/project/log/gunicorn.out.log
